<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>SeedRamp</title>
        <meta name="description" content="seed tech investments done right"/>
        <meta name="keywords" content="seed funds, venture capital, seed money"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="/logo-64x64.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
        <style>
        * {
            font-family: monospace;
            font-size: 24px;
        }
        a, a:visited {
            color: inherit;
        }
        p {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        article {
            padding: 2em;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            text-align: center;
        }
        hr {
            width: 25%;
            margin-top: 6em;
            margin-bottom: 6em;
            height: 2px;
            background-color: black;
            border: 0;
        }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-1963507-40', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <article>
            <div>
                <p><img src="logo.svg" alt="logo" style="width:110px;height:110px;"/></p>
                <p>
                    <strong>SeedRamp</strong> is a seed venture fund.
                </p>
                <p>
                    We give you cash to cover the next calendar month
                    (up to <strong>$20k</strong>), you give us
                    convertible notes.
                </p>
                <p>
                    We make investment decisions in <strong>24 hours</strong>,
                    after a one-hour interview.
                    <a href="https://calendly.com/yegor256/seedramp">Schedule</a>!
                </p>
                <p>
                    Read
                    <a href="http://www.yegor256.com/2015/12/16/investors-are-too-scared.html">this</a>.
                </p>
            </div>
            <hr/>
            <p>
                You schedule an interview.
                You pitch, we ask. Then, we discuss.
                Then, we either give you a check or explain
                why not.
                We <strong>video</strong> record the entire session and publish
                it online.
            </p>
            <p>
                We don't care what you do with the money.
                We don't sit on your board and we
                <strong>don't control</strong> you anyhow.
            </p>
            <p>
                You may come back to us for more money,
                in a month, not earlier. Also, if we reject you,
                don't hesitate to come back
                <strong>in a month</strong>.
            </p>
            <hr/>
            <div>
                <p>
                    <a href="mailto:team@seedramp.com">team@seedramp.com</a>
                    <br/>
                    Palo Alto, CA
                </p>
                <p>
                    <a href="https://twitter.com/seedramp"><i class="fa fa-twitter-square fa-lg"></i></a>
                    <a href="https://www.facebook.com/pages/SeedRamp/673517622779888"><i class="fa fa-facebook-square fa-lg"></i></a>
                </p>
            </div>
        </div>
    </body>
</html>
